<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> CERTIFICATES</title>
        <style>
            .madan{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            img{
                width: 700px;
                height: 450px;
                border: 2px solid #ff3dff;
                box-shadow: 4px 7px 7px 0px #a4cc2ab0;
                cursor : pointer;
                margin:10px;
            }
            .madan img:hover{
                filter: grayscale(1);
                transform: scale(1.03);
            }
    

        </style>
        
        
    </head>
    <body>
        <div class="madan">



            
                <img src="computernetworks.jpg" alt="Certificate on computernetworks">
            
            
            
                <img src="python img.jpg"  alt= "Certificate on computernetworks" >
            
            
            

            
            
                <img src="EXCELR-EDL-71239-Mokka Madan Mohan_page-0001.jpg" alt="Certificate on computernetworks" >
                
            
        </div>
    
    </body>
</html>