<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" scale="1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
        *{
        font-family: Gill Sans,sans-serif;
        list-style: none;
        padding: 0;
        margin: 0;
    }
    body{
        background: #333;
        text-transform: uppercase;
    }
    h1{
        text-align: center;
    }
    h3{
        margin: 5px;
    }
    .skill{
        width: 500px;
        margin: 60px auto;
        color: #fff;
        padding: 20px;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
    }
    .skill li{
        margin: 20px 0;
        padding: 10px;
    }
    .bar{
        background: #353b48;
        display: block;
        height: 20px;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 14px 28px rgba(0,0,0,0.12),o 10px 10px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    .bar:hover{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    }
    .bar span{
        height: 20px;
        float: left;
        background: linear-gradient(135deg,rgba(236,0,140,1) 0%,rgba(252,103,103,1)100%);
    }
    .C{
        width: 90%;
        animation: C 3s;
    }
    .java{
        width: 70%;
        animation: java 3s;
    }

    .python{
        width: 60%;
        animation: python 3s;
    }

    .Datastructure{
        width: 70%;
        animation: Datastructure 3s;
    }
    .ArtificialIntelligenceandMachineLearning {
        width: 70%;
        animation: ArtificialIntelligenceandMachineLearning 3s;
    }

    @keyframes C{
        0%{
            width:0%;
        }
        100%{
            width: 76%;
        }
    }
    @keyframes java{
        0%{
            width:0%;
        }
        100%{
            width: 70%;
        }
    }
    @keyframes python{
        0%{
            width:0%;
        }
        100%{
            width: 60%;
        }
    }
    @keyframes Datastructure{
        0%{
            width:0%;
        }
        100%{
            width: 70%;
        }
    }
    @keyframes ArtificialIntelligenceandMachineLearning{
        0%{
            width:0%;
        }
        100%{
            width: 60%;
        }
    }

    </style>
</head>

<body>
    
    <body background="C:\Users\MOKKA MADANMOHAN\OneDrive\Desktop\31 International Stock Index Prediction Using Artificial\webpage\background image 2.jpg";
    
    <div class="skill">
        <h1><italic>my skills</italic></h1>
        <li><h3>C</h3>
        <span class="bar"><span class="C"></span></span>
        </li>
        <li><h3>java</h3>
         <span class="bar"><span class="java"></span></span>
            </li>
        <li><h3>python</h3>
         <span class="bar"><span class="python"></span></span>
                </li>
         <li><h3>DataStructure</h3>
             <span class="bar"><span class="Datastructure"></span></span>
                    </li>
                    <li><h3>Artificial Intelligence and Machine Learning</h3>
                        <span class="bar"><span class="ArtificialIntelligenceandMachineLearning"></span></span>
                               </li>
    </div>
</body>